# Rename this file as harbour-sailbottle.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Sat Sep 05 2015 nightmare <nightsoft@outlook.com> 0.3-1
- adaptations for Sailfish 2.0 1.1.9.27
- improved invalid value handling

* Tue Sep 01 2015 nightmare <nightsoft@outlook.com> 0.2-1
- updated licence information
- fixed bug: Dilution-slider has invalid value
    if Liquor.abv==Solvent.abv
- fixed bug: Ratio ":" - wrong colour
